titanium.platform=/Users/bencoding/Library/Application Support/Titanium/mobilesdk/osx/6.0.2.GA/android
android.platform=/Users/bencoding/Android/sdk/platforms/android-23
google.apis=/Users/bencoding/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/bencoding/Android/ndk/
