titanium.platform=/Users/kbueschel/Library/Application Support/Titanium/mobilesdk/osx/5.1.2.GA/android
android.platform=/Users/kbueschel/android-sdk/platforms/android-23
google.apis=/Users/kbueschel/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/kbueschel/android-ndk/