<p>&lt;h1&gt;Ti.mely&lt;/h1&gt;</p>

<p>The Ti.mely project provides access to Android and iOS timers.</p>

<p>&lt;h2&gt;Before you start&lt;/h2&gt;
<em> These are iOS and Android native modules designed to work with Titanium SDK 3.1.1.GA
</em> Before using this module you first need to install the package. If you need instructions on how to install a 3rd party module please read this installation guide.</p>

<p>&lt;h2&gt;Download the compiled release&lt;/h2&gt;</p>

<p>Download the platform you wish to use:</p>

<ul><li><a href="https://github.com/benbahrenburg/ti.mely/tree/master/iOS/dist">iOS Dist</a></li><li><a href="https://github.com/benbahrenburg/ti.mely/tree/master/Android/dist">Android Dist</a></li></ul>

<p>&lt;h2&gt;Building from source?&lt;/h2&gt;</p>

<p>If you are building from source you will need to do the following:</p>

<p>Import the project into Xcode:</p>

<ul><li>Modify the titanium.xcconfig file with the path to your Titanium installation</li></ul>

<p>Import the project into Eclipse:</p>

<ul><li>Update the .classpath</li><li>Update the build properties</li></ul>

<p>&lt;h2&gt;Setup&lt;/h2&gt;</p>

<ul><li>Download the latest release from the releases folder ( or you can build it yourself )</li><li>Install the ti.sq module. If you need help here is a &quot;How To&quot; <a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">guide</a>. </li><li>You can now use the module via the commonJS require method, example shown below.</li></ul>

<p>&lt;h2&gt;Importing the module using require&lt;/h2&gt;
&lt;pre&gt;&lt;code&gt;
var timerMod = require(&#39;ti.mely&#39;);
&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;Working with the Timer Proxy&lt;/h2&gt;
The timer proxy provides access to a native platform interval timer.  A new timer is created when you call the createTimer() factory object.</p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<pre><code>var timer = timerMod.createTimer();</code></pre>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h3&gt;start&lt;/h3&gt;
The Timer Proxy start method is called to start the timer.  This method takes a dictionary with the following fields.</p>

<p>&lt;b&gt;Parameters&lt;/b&gt;</p>

<p>&lt;b&gt;interval&lt;/b&gt; : float</p>

<p>The interval in milliseconds for the timer to fire and trigger the EventListener.</p>

<p>&lt;b&gt;debug&lt;/b&gt; : Boolean</p>

<p>The debug flat by default is false.  When set to true debug statements will be printed to the console window.</p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<pre><code>var timer = timerMod.createTimer();

timer.start({
	interval:2000,
	debug:true
});</code></pre>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h3&gt;stop&lt;/h3&gt;
The stop method turns off the interval timer. It is important to remember that if you have a EventListener added to the module you will need to use the removeEventListener method to remove your listener before all memory can be released. </p>

<p>&lt;b&gt;Parameters&lt;/b&gt;</p>

<p>&lt;b&gt;None&lt;/b&gt; </p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<pre><code>timer.stop();</code></pre>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;Events&lt;/h2&gt;</p>

<p>&lt;b&gt;onIntervalChange&lt;/b&gt;</p>

<p>This event is called after the interval timer is fired.  The below shows how to add the onIntervalChange.  Please note it is important to remember that if you have a EventListener added to the module you will need to use the removeEventListener method to remove your listener before all memory can be released. </p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<pre><code>var timer = require(&#39;ti.mely&#39;).createTimer();

function showUpdate(d){
	var msg = &quot;interval changed - interval set to &quot; + d.interval + &quot; interval count = &quot; + d.intervalCount;
	Ti.API.info(msg);
}

timer.addEventListener(&#39;onIntervalChange&#39;,showUpdate);

timer.start({
	interval:6000,
	debug:true
});</code></pre>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;Learn More&lt;/h2&gt;</p>

<p>&lt;h3&gt;Examples&lt;/h3&gt;
Please check the module&#39;s example folder or </p>

<ul><li><a href="https://github.com/benbahrenburg/ti.mely/tree/master/iOS/example">iOS</a> </li><li><a href="https://github.com/benbahrenburg/ti.mely/tree/master/Android/example">Android</a></li></ul>

<p>for samples on how to use this project.</p>

<p>&lt;h3&gt;Twitter&lt;/h3&gt;</p>

<p>Please consider following the <a href="http://www.twitter.com/benCoding">@benCoding Twitter</a> for updates 
and more about Titanium.</p>

<p>&lt;h3&gt;Blog&lt;/h3&gt;</p>

<p>For module updates, Titanium tutorials and more please check out my blog at <a href="http://benCoding.com">benCoding.Com</a>.</p>